REACT_APP_API_URL=http://localhost:5000/api
PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.xxxxx.mongodb.net/requirements_hub
JWT_SECRET=your_super_secret_jwt_key_change_in_production_2026
JWT_EXPIRE=7d

FRONTEND_URL=http://localhost:3000

NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=aaryan.kce22@sot.pdpu.ac.in    # ← Your Gmail
SMTP_PASS=mjnq fybg nobc xkns      # ← App password from Google
FROM_EMAIL=aaryan.kce22@sot.pdpu.ac.in    # ← Same Gmail
